<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_belize_hole">

    <TextView
        android:id="@+id/enterNameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Unesite vaše ime"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/enterNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterNameTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:maxLength="10"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterNameEditText"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelEnterNameDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Odustani"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/confirmEnterNameDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancelEnterNameDialogButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/cancelEnterNameDialogButton"
            android:layout_weight="1"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Potvrdi"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>


</RelativeLayout>