<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/color_green_sea"
    tools:context="me.montecode.pmcg.kvizoprirodi.MainQuizActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:textSize="30sp"
        tools:text="Neki Sample Question Text"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option1TextView"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/questionTextView"
        android:textColor="@color/white"
        android:padding="10dp"
        tools:text="Neki Sample Text"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option2TextView"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="Neki Sample Text"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/option1TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option3TextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:text="Neki Sample Text"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/option2TextView"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option4TextView"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/option3TextView"
        tools:text="Neki Sample Text"
        android:layout_margin="10dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
