<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/color_green_sea"
    tools:context="me.montecode.pmcg.kvizoprirodi.MainQuizActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:textSize="30sp"
        tools:text="Neki Sample Question Text"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/maskota_pitanje"
        android:id="@+id/quizImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option1TextView"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/quizImageView"
        android:textColor="@color/white"
        android:padding="10dp"
        tools:text="Neki Sample Text"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option2TextView"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="Neki Sample Text"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/option1TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option3TextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:text="Neki Sample Text"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/option2TextView"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option4TextView"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/option3TextView"
        tools:text="Neki Sample Text"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        tools:text="5/10"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:id="@+id/questionCounterTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/timeCounterTextView"
        tools:text="60"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/questionCounterTextView" />

    <!--<info.hoang8f.widget.FButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text=" Dalje "-->
        <!--android:textSize="28sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:id="@+id/nextQuestionButton"-->
        <!--fbutton:buttonColor="@color/color_emerald"-->
        <!--fbutton:shadowColor="@color/color_nephritis"-->
        <!--fbutton:shadowEnabled="true"-->
        <!--fbutton:shadowHeight="5dp"-->
        <!--fbutton:cornerRadius="5dp"-->
        <!--android:layout_margin="10dp" />-->

</RelativeLayout>
