<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_belize_hole"
    android:padding="35dp">

    <TextView
        android:id="@+id/scorePointsThisLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Odgovorili ste tačno na 5 lakih pitanja." />

    <TextView
        android:id="@+id/scoreTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorePointsThisLevelTextView"
        android:layout_alignLeft="@+id/scorePointsThisLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Slijede teža pitanja."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continueLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTimeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="Nastavi"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="  "-->
    <!--android:background="@color/color_belize_hole"-->
    <!--android:layout_marginBottom="15dp"/>-->

</RelativeLayout>
