<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
    tools:context=".StartActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoBanerImgView"
        android:scaleType="centerInside"
        android:src="@drawable/logo_baner"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nature_background"
        android:layout_below="@id/logoBanerImgView"
        android:layout_above="@+id/donatoriBanerImgView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokreni kviz"
            android:id="@+id/startQuizButton"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O projektu"
            android:id="@+id/aboutProjectButton"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/startQuizButton"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donatoriBanerImgView"
        android:scaleType="centerInside"
        android:src="@drawable/donatori_baner"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
